STAGE=dev

DB_URL=mongodb://root:Control1*@MongoDB:27017/RecoDB
DB_HOST=MongoDB
DB_PROTOCOL=mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=Control1*
DB_NAME=RecoDB
DB_PORT=27017

PORT=3001 
HOST=0.0.0.0